<!DOCTYPE html>
<html>
<head>
    

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Personal CSS File -->
	<link rel="stylesheet" href="{{url_for('static', filename='splash.css')}}" type="text/css">

	<script src="{{url_for('static', filename='load_about.js')}}"></script>


    <style>
        table, th, td {
            border: 1.5px solid black;
            border-collapse: collapse;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }
        table tr:nth-child(even) {
            background-color: #D3D3D3
        }
        table tr:nth-child(odd) {
            background-color: #FFFFFF;
        }
        th, td {
            padding: 5px;
            text-align: center;
        }
        caption {
           font-size:24px;
           font-family:Georgia;
           font-weight:bold;
           text-color:white;
           padding: 5px;
           background: #eee;
        }
        body {
        background-image: url("{{url_for('static', filename='spiration dark.png')}}");
        }

        .container{
        	max-width: 1000px;
        	margin: auto;
        }

        .jumbotron{
        	background-color: lavender;
        	color:black;
        	max-width: 1000px;
        	margin: auto;
        }

        .profileimg{
        	max-width: 100%;
        	padding: 1em;
        }
        .profileimg > img {
        	width: 100%;
        }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body onload="javascript:getCommitsTable()">
	<br>

	<!-- NAVBAR via Bootstrap -->
	<nav class="navbar navbar-inverse">
	<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="./">Major Potential</a>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="./">Home</a></li>
			<li><a href="./colleges">Colleges</a></li>
			<li><a href="./cities">Cities</a></li>
			<li><a href="./majors">Majors</a></li>
			<li class="active"><a href="./about">About</a></li>
		</ul>
	</div><!--/.nav-collapse -->
	</div>
    </nav>
	<!-- ENDNAVBAR -->

<!--
<table id = "commitTable" style="width:50%">
    <caption>Major Potential Github Commit Analytics</caption>
    <tr>
        <th>Name</th>
        <th>Number of Commits</th>
    </tr>
</table>
-->

<!-- Profile Pictures  -->
<div class="container">
<div class="jumbotron" style="border:1px solid red">
    <div class="row"; >
        <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="{{url_for('static', filename='images/authors/mitchell.jpg')}}" class="img-circle center-block profileimg">
            <p class="text-center">Mitchell Traylor</p>
            <p class="text-center">Front-End Developer</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="{{url_for('static', filename='images/authors/sungsup.jpg')}}" class="img-circle center-block profileimg">
            <p class="text-center">Sungsup Lee</p>
            <p class="text-center"> __enter role here__</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="{{url_for('static', filename='images/authors/abel.jpg')}}" class="img-circle center-block profileimg">
            <p class="text-center">Abel Tesfaye</p>
            <p class="text-center"> __enter role here__ </p>
        </div>
    </div>

    <div class="row">
    	<div class="col-lg-2 col-md-2 col-sm-2"> </div> <!-- offset left by 2 columns  -->
        <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="{{url_for('static', filename='images/authors/neal.jpg')}}" class="img-circle center-block profileimg">
            <p class="text-center">Neal Friesenhahn</p>
            <p class="text-center"> __enter role here__ </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="{{url_for('static', filename='images/authors/christian.jpg')}}" class="img-circle center-block profileimg">
            <p class="text-center">Christian Onuogu</p>
            <p class="text-center"> __enter role here__ </p>
        </div>
    </div>

</div>
</div>

<br>

<!-- Tables  -->
<div class="container" style="border:1px solid blue">
    <div class="row" >
        <div class="col-md-6 col-sm-6">
            <table class="table table-hover">
            	<col width="50%">
                <tr>
                    <th><h3> Stats </h3></th>
                    <th><h3> Values </h3></th>
                </tr>
                <tr>
                    <th># of commits: ??</th>
                    <th> insert value here </th>
                </tr>
                <tr>
                    <th># of issues: ??</th>
                    <th> insert value here </th>
                </tr>
                <tr>
                    <th># of unit tests: ??</th>
                    <th> insert value here </th>
                </tr>

            </table>
        </div>
        <div class="col-md-6 col-sm-6">
            <table class="table table-hover">
                <tr>
                    <th>
                        <h3> Tools </h3>
                    </th>
                </tr>
                <tr>
                    <th>Amazon Beanstalk</th>
                </tr>
                <tr>
                    <th>Amazon S3</th>
                </tr>
                <tr>
                    <th>Slack</th>
                </tr>
                <tr>
                    <th>Bootstrap</th>
                </tr>
                <tr>
                    <th>Flask</th>
                </tr>
                <tr>
                    <th>Travis-CI</th>
                </tr>
                <tr>
                    <th>Github</th>
                </tr>

            </table>
        </div>
    </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>